itemGroup.hatchery=Hatchery

tile.hatchery.nest.name=Brutnest
tile.hatchery.pen.name=Nistgehege
tile.hatchery.fertilized_dirt.name=Gedüngte Erde
tile.hatchery.fertilized_farmland.name=Gedüngter Ackerboden
tile.hatchery.feeder.name=Hühnerfütterer
tile.hatchery.manure_block.name=Hühnermistblock

item.hatchery.hatcheryegg.name=Ei
item.hatchery.animalnet.name=Tierfangnetz
item.hatchery.chickenmanure.name=Hühnermist

tile.fluid.liquid_fertilizer.name=Flüssiger Dünger
fluid.liquid_fertilizer=Flüssiger Dünger
item.hatchery.sprayer.name=Düngersprüher

#TOOLTIP
tooltip.hatchery.sprayer.desc=%1$s Volumen: %2$dmb / %3$dmb

#TEXT
text.hatchery.hatching=Ausbrütend
text.hatchery.nothatching=Nicht ausbrütend
text.hatchery.chicken=Huhn
text.hatchery.nxdrop=Nächster Drop
text.hatchery.nochicken=Benutze das Tierfangnetz, um ein Huhn einzufangen
text.hatchery.storedseed=Gelagerte Samen

#JEI
jei.tile.hatchery.feeder=Du kannst bis zu 200 Samen im Fütterer lagern. Fütterer erkennen Hühner in einem 4x1x4-Bereich. Baby-Hühner werden in der Nähe eines Fütterers schneller wachsen und ausgewachsene Hühner werden Items schneller droppen. Du kannst Samen mit Röhren in den Fütterer einführen.
jei.tile.hatchery.nest=Setze ein Ei in das Nest und es wird dein Huhn nach einer zufälligen Zeit automatisch Schlüpfen lassen. Mithilfe einer Redstonelampe (wird später mit einer Wärmelampe ersetzt) bis zu drei Blöcken über dem Nest kann die Geschwindigkeit erhöht werden. Auf dem Ei zu sitzen erhöht auch die Geschwindigkeit.
jei.tile.hatchery.fertilized_dirt=Gibt Bäumen einen zufälligen Knochenmehl-Effekt.
jei.tile.hatchery.fertilized_farmland=Gibt Pflanzen einen zufälligen Knochenmehl-Effekt. Erhalte Ackerboden, indem du eine Feldhacke auf gedüngte Erde anwendest.
jei.tile.hatchery.pen=Nistgehege geben Platz für Hühner, um Ressourcen zu sammeln und Hühner Eier legen zu lassen. Benutze das Tierfangnetz, um Hühner in das Nistgehege zu setzen. Setze zwei Nistgehege, um Hühner automatisch paaren zu lassen. Dies funktioniert ebenso mit Mod-Hühnern, die spezielle Brutmechanismen zulassen. Nistgehege droppen Hühnermist, Federn und Hatchery-Eier.
jei.tile.hatchery.pen_chicken=Nistgehege geben Platz für Hühner, um Ressourcen zu sammeln und Hühner Eier legen zu lassen. Benutze das Tierfangnetz, um Hühner in das Nistgehege zu setzen. Setze zwei Nistgehege, um Hühner automatisch paaren zu lassen. Dies funktioniert ebenso mit Mod-Hühnern, die spezielle Brutmechanismen zulassen. Nistgehege droppen Hühnermist, Federn und Hatchery-Eier.
jei.tile.hatchery.manure_block=Ein Block Hühnermist. Viel Spaß!

jei.item.hatchery.animalnet=Benutze das Tierfangnetz, um ein passives Tier einzufangen. Benutze das Tierfangnetz, um Hühner in Nistgehege zu setzen.
jei.item.hatchery.hatcheryegg=Hatchery-Eier sind dynamisch generierte Eier, was zwei Eltern das Brüten ermöglicht, um ein benutzerdefiniertes Ei zu erstellen. Hauptsächlich für Mod-Hühner mit neuen Brutmechanismen.
jei.item.hatchery.chickenmanure=Drops von Nistgehegen. Benutze Hühnermist, um gedüngte Erde oder flüssigen Dünger herzustellen oder ihn als Knochenmehl-Ersatz für Pflanzen zu verwenden. 
jei.item.hatchery.sprayer=Der Düngersprüher wird verwendet, um Erde/Ackerboden in Gedüngte Erde/Ackerboden zu verwandeln und funktioniert, ähnlich wie eine Gießkanne, mit Block-Updates. Enthält bis zu 3000mb.
