itemGroup.hatchery=Hatchery

tile.hatchery.nest.name=Brutnest
tile.hatchery.pen.name=Nistgehege
tile.hatchery.fertilized_dirt.name=Gedüngte Erde
tile.hatchery.fertilized_farmland.name=Gedüngter Ackerboden
tile.hatchery.feeder.name=Hühnerfütterer

item.hatchery.hatcheryegg.name=Ei
item.hatchery.animalnet.name=Tierfangnetz
item.hatchery.chickenmanure.name=Hühnermist

tile.fluid.liquid_fertilizer.name=Liquid Fertilizer
fluid.liquid_fertilizer=Liquid Fertilizer

text.hatching=Ausbrütend
text.nothatching=Nicht ausbrütend
text.chicken=Huhn
text.nxdrop=Nächster Drop
text.nochicken=Benutze das Tierfangnetz, um ein Huhn einzufangen
text.storedseed=Gelagerte Samen


#JEI
jei.tile.hatchery.feeder=You may fit up to 200 seeds per feeder. Feeders will look for chickens in a 4x1x4 area for chickens. Baby chicks will grow faster when around a feeder, And adults will drop items faster. You can pipe seeds into the feeders.
jei.tile.hatchery.nest=Place an egg into the nest and it will auto hatch your chicken over a random time. Placing a redstone lamp(Heat lamp will replace later) up to 3 blocks above the nest will increase speed. Sitting on the egg will also increase speed of hatching. 
jei.tile.hatchery.fertilized_dirt=Gives tree's a random bonemeal effect
jei.tile.hatchery.fertilized_farmland=Gives plants a random bonemeal effect. Get farmland by using a hoe on fertilized dirt
jei.tile.hatchery.pen=Nesting pens store chickens to collect resources and chickens will lay eggs. Use an Animal net to place chickens into the Nesting Pen. Placing two nesting pens will auto breed the two chickens. This works with Modded Chickens that allow special breeding mechanics. Nesting Pens Drop Chicken Manure, Feathers, and Hatchery Eggs. 
jei.tile.hatchery.pen_chicken=Nesting pens store chickens to collect resources and chickens will lay eggs. Placing two nesting pens will auto breed the two chickens. This works with Modded Chickens that allow special breeding mechanics. Nesting Pens Drop Chicken Manure, Feathers, and Hatchery Eggs.

jei.item.hatchery.animalnet=Use an animal net to pickup any passive animal. Use the Animal net to specifically place a chicken into the Nesting Pen's.
jei.item.hatchery.hatcheryegg=Hatchery Eggs are dynamically created eggs, Used to be able to breed two parents and create a custom egg. Mainly for Modded Chickens with new breeding mechanics.
jei.item.hatchery.chickenmanure=Use manure to make fertilized dirt, liquid fertilizer, or use it as bonemeal for plants. 
