
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "0.3.5"
group= "com.gendeathrow.hatchery" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "hatchery-1.10.2"


sourceCompatibility=1.8
targetCompatibility=1.8
 
minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    mappings = "snapshot_20160701"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
  maven { url 'http://tehnut.info/maven/' }
}


dependencies {

	deobfCompile "info.amerifrance.guideapi:Guide-API:1.10.2-2.0.3-46"

	compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes 'FMLAT': 'hatchery_at.cfg'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest {
        attributes 'FMLAT': 'hatchery_at.cfg'
    }
}

task apiZip(type: Zip) {
    from(sourceSets.main.java) {
        include "com/gendeathrow/hatchery/api/**"
    }
    classifier = 'api'
}

task apiJar(type: Jar) {
    from(sourceSets.main.java) {
        include "com/gendeathrow/hatchery/api/**"
    }
    classifier = 'api'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
