modname=hatchery
modgroup=com.gendeathrow.hatchery
modversion=2.1.5

mcversion=1.12.2
forgeversion=14.23.5.2768
forgeversion_suffix=
mcpsnapshot=stable_39

minecraftversion=1.12
chickens_version=6.1.0
HWYLA_version=1.8.26-B41
jei_version=4.14.4.264
top_version=1.12-1.4.23-16
crafttweaker_version=4.1.14.519
compatlayer=0.2.9


